{@

// データオフセット
const struct = 
[
  ['@default,'u32'],
  ['voltbl',16 * 2]
  ['reg',32],
  ['out','i32'],
  'clk','rate','base_incr','quality','count'
}];


$.voltbl = 0;
$.reg = $.voltbl + 32 * 2 * 4;
$.out = $reg + 0x20 * 4;
$.clk = $.out + 4;

}

(module
  (memory $memory 1)
  (export "memory" (memory $memory))
  {@include './test_inc.mwat'}
{@if $.X < 1}
  (export "test" (func $test))
  (func $test (result i32)
    i32.const @X;; comment
    i32.const {$ $.X + $.Y }
    {@if $.Y}
    i32.add
    {
      // JSによるWASMソースコード生成
      let instructions = '';
      for(let i = 0;i < 4; ++ i ){
        ++$.X; 
        instructions += `
i32.const ${$.X + $.Y}
i32.add`;
      }
      return instructions;
    }
    {@endif}
  )
{@else}
  (export "testa" (func $testa))
  (func $testa (result i32)
    i32.const @X;; comment
    i32.const {$ $.X + $.Y }
    i32.add
  )
{@endif}
)
